# microsoft-authentication-library-for-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
msal/: build.gradle
msal/src/cache/java/com/microsoft/identity/client/: TokenCache.java
msal/src/internal/java/com/microsoft/identity/client/: MsalUtils.java
msal/src/main/: AndroidManifest.xml
msal/src/main/java/com/microsoft/identity/client/: AuthenticationActivity.java  BrowserTabActivity.java  PublicClientApplication.java
msal/src/main/res/layout/: activity_authentication.xml
msal/src/main/res/values/: colors.xml  styles.xml
msal/src/request/java/com/microsoft/identity/client/: InteractiveRequest.java
testapps/automationapp/: build.gradle
testapps/sample/: build.gradle
testapps/testapp/src/main/: AndroidManifest.xml
